
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RWD</title>    
	  <!-- <link rel="stylesheet" href="style.css"> -->
	  <style>
		  

.container {
  margin-top  : 5vw;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 30px;
  margin-right: 10%;
  margin-left: 10%;
}

.d1 {
  display: inline-block;
}
img {
  width: 150px;
}
.d2 {
  display: inline-block;
  overflow: visible;
}
.login{
  text-align: center;
  font-size: 15px;
  border: none;
  border-radius: 2px;
  padding: 12px 10px;
  /* width: 15% */
  /* background-color: #990099; */
}
input[type=text],input[type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

@media screen and (max-width:600px) {
  .d1, .d2 {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

	  </style>
  </head>
  <body>

    <div class="container">

      <div class="d1">
        <img src="2018-06-02-11-13-20-075.jpg" alt="mypic">
      </div>
      <div class="d2">
          <h1>Login</h1>
          <label for="email">Email</label>
          <input type="text" name="" value="" placeholder="Enter your email" required>
          <label for="psd">Password</label>
          <input type="password" name="" value="" placeholder="Enter your password" required>
          <input type="submit" class="login" value="Login">
          <hr>
      </div>
    </div>
  </body>
</html>
